# polixis

./: pom.xml  readme.md
Consumer/: pom.xml
Consumer/src/main/java/com/polixis/: ConsumerApplication.java
Consumer/src/main/java/com/polixis/model/: UserData.java
Consumer/src/main/java/com/polixis/repository/: UserDataRepository.java
Consumer/src/main/java/com/polixis/service/: KafkaConsumer.java
Consumer/src/main/resources/: application.properties
Producer/: pom.xml
Producer/src/main/java/com/polixis/: ProducerApplication.java
Producer/src/main/java/com/polixis/model/: UserData.java
Producer/src/main/java/com/polixis/service/: KafkaProducerService.java
Producer/src/main/java/com/polixis/util/: PostConstructInit.java
Producer/src/main/resources/: application.properties
